DialogWindowSettingProgram.xaml

<Window x:Class="SCADA.DialogWindowSettingProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Параметры" Height="Auto" Width="Auto" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" FontSize="16" Loaded="WindowLoaded" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Name="PropertiesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeViewProperties" MaxHeight="600" MaxWidth="200" MinWidth="150" Margin="0" Grid.RowSpan="2" SelectedItemChanged="TreeViewProperties_SelectedItemChanged" FocusManager.IsFocusScope="True">
            <TreeViewItem x:Name="TreeViewItemGeneral" Header="Общие"/>
            <TreeViewItem x:Name="TreeViewItemDatabase" Header="База данных"/>
        </TreeView>
        <Button Content="Применить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" IsDefault="True" Click="Apply" ToolTip="Применить изменения и закрыть"/>
        <Button Name="ButtonCloseWindow" Content="Закрыть" Grid.Column="1" HorizontalAlignment="Left" Margin="171,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Close"/>
    </Grid>
</Window>
