DialogWindowCreateControlPanel.xaml

<Window x:Class="SCADA.DialogWindowCreateControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cоздание щита управления" Height="400" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="Auto" MinHeight="31"/>
        </Grid.RowDefinitions>
        <Popup Name="Message" PlacementTarget="{Binding ElementName=NameControlPanel}" Placement="Bottom" AllowsTransparency="True" PopupAnimation="Slide" MaxWidth="{Binding ElementName=NamePage, Path=ActualWidth}" StaysOpen="false">
        </Popup>
        <Label Content="Имя щита управления:" Margin="0" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <TextBox Name="NameControlPanel" Grid.Column="1" Margin="0,0,-16,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="14" IsUndoEnabled="True" Padding="0" Grid.ColumnSpan="2"/>
        <Button Content="Создать" Grid.Column="1" Margin="5,0" Grid.Row="3" IsDefault="True" Click="CreateControlPanel"/>
        <Button Content="Отмена" Grid.Column="2" Margin="5,0" Grid.Row="3" Padding="1" IsCancel="True"/>
    </Grid>
</Window>
