DialogWindowCreateProject.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SCADA.DialogWindowCreateProject"
        Title="Создание проекта" Height="500" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Popup Name="Message" PlacementTarget="{Binding ElementName=TextBoxProjectName}" Placement="Bottom" AllowsTransparency="True" PopupAnimation="Slide" MaxWidth="{Binding ElementName=TextBoxProjectName, Path=ActualWidth}" StaysOpen="False">
            <Border BorderThickness="2" Background="White" BorderBrush="Red">
                <TextBlock TextWrapping="Wrap">
                    Имя проекта не должно содержать только пробелы или быть пустой строкой.
                </TextBlock>
            </Border>
        </Popup>
        <TextBox x:Name="TextBoxProjectName" Grid.Column="2" Margin="0" Grid.Row="1" MaxLines="1" VerticalContentAlignment="Stretch" IsUndoEnabled="True" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"/>
        <TextBlock Margin="0" Grid.Row="1" Text="Имя проекта:" FontSize="14" Grid.Column="1"/>
        <Button Name="ButtonCreateProject" Content="Создать" Grid.Column="2" HorizontalAlignment="Left" Margin="171,0,0,4" Grid.Row="5" Width="92" Click="CreateButton" IsDefault="True"/>
        <Button Content="Отмена" Grid.Column="3" Margin="0,0,0,4" Grid.Row="5" Grid.ColumnSpan="2" IsCancel="True"/>
    </Grid>
</Window>
