DialogWindowPropertiesText.xaml

<Window x:Class="SCADA.DialogWindowPropertiesText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Свойства текста" Height="400" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="WindowLoaded" SizeToContent="WidthAndHeight" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeViewProperties" Margin="0" Grid.RowSpan="2" SelectedItemChanged="TreeViewProperties_SelectedItemChanged" FocusManager.IsFocusScope="True">          
            <TreeViewItem x:Name="TreeViewItemGeneral" Header="Общие"/>
            <TreeViewItem x:Name="TreeViewItemEditor" Header="Редактор"/>
        </TreeView>
        <GroupBox x:Name="GroupBoxSetting" Grid.Column="1" Header="" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid x:Name="GridSetting">
            </Grid>
        </GroupBox>
        <Button Content="Применить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" IsDefault="True" Click="Apply" ToolTip="Применить изменения и закрыть"/>
        <Button Content="Закрыть" Grid.Column="1" HorizontalAlignment="Left" Margin="171,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Close"/>
    </Grid>
</Window>
