DialogWindowPropertiesPipe90.xaml

<Window x:Class="SCADA.DialogWindowPropertiesPipe90"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Свойства отвода" Height="400" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="WindowLoaded" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeViewProperties" Margin="0" SelectedItemChanged="SelectionChanged" Grid.RowSpan="2">
            <TreeViewItem x:Name="TreeViewItemGeneral" Header="Общие"/>
        </TreeView>
        <GroupBox x:Name="GroupBoxSetting" Grid.Column="1" Header="" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid x:Name="GridSetting">
            </Grid>
        </GroupBox>
        <Button Content="Применить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" IsDefault="True" Click="Apply" ToolTip="Применить изменения и закрыть"/>
        <Button Content="Закрыть" Grid.Column="1" HorizontalAlignment="Left" Margin="171,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Close"/>
    </Grid>
</Window>
