WindowArchive.xaml

<Window x:Class="SCADA.WindowArchive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Архив" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" FontSize="16" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>        
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" MaxWidth="900">
            <Grid x:Name="GridDG" >
                
            </Grid>
        </ScrollViewer>       
        <Label HorizontalAlignment="Center" MaxHeight="30">
            Список таблиц:
        </Label>
        <Label x:Name="LOptional" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            Опции:
        </Label>
        <ListBox Grid.Row="1" x:Name="LBTables" MinHeight="50" MinWidth="200" MaxHeight="400" MaxWidth="300" />
        <Label Grid.Row="4" HorizontalAlignment="Center" MaxHeight="30">
            Фильтр по времени
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <CheckBox x:Name="CHBSum">
                Сумма
            </CheckBox>
            <CheckBox x:Name="CHBIntegralSum">
                Интегральная сумма
            </CheckBox>
            <CheckBox x:Name="CHBAverage">
                Среднее значение
            </CheckBox>
            <CheckBox x:Name="CHBMax">
                Мax значение
            </CheckBox>
            <CheckBox x:Name="CHBMin">
                Мin значение
            </CheckBox>
            <Button x:Name="BGetOptionalData" Click="BGetOptionalData_Click">
                Получить данные
            </Button>
        </StackPanel>
        <Button x:Name="BLoadTable" Grid.Row="2" Click="BLoadTable_Click" MaxHeight="30" ToolTip="Данные в виде таблицы">
            <Image Source="Images/Table.png"/>
        </Button>
        <Button x:Name="BLoadTableChart" Grid.Row="3" Click="BLoadTableChart_Click"  MaxHeight="30" ToolTip="Данные в виде графика">
            <Image Source="Images/Chart.png"/>
        </Button>
        <DatePicker x:Name="DataPickerForm" Grid.Row="5" MaxHeight="30"/>
        <xctk:TimePicker x:Name="TimePickerForm" Grid.Row="6" MaxHeight="30"/>
        <DatePicker x:Name="DataPickerTo" Grid.Row="7" MaxHeight="30"/>
        <xctk:TimePicker x:Name="TimePickerTo" Grid.Row="8" MaxHeight="30"/>
    </Grid>
</Window>
