WindowLoginManager.xaml

<Window x:Class="SCADA.WindowLoginManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор пользователей" Height="370" Width="570" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox FontSize="16" Header="Группы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox MinWidth="150" x:Name="Group" Grid.Column="1" DisplayMemberPath="GroupName" SelectionChanged="Group_SelectionChanged"></ComboBox>
                <Label>
                    Список пользователей
                </Label>
                <ListBox x:Name="Policy" MinWidth="150" Grid.Column="2" Grid.RowSpan="2" Padding="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox x:Name="CheckBox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                                <Label Content="{Binding}">                                    
                                </Label>
                            </DockPanel>                                                      
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>               
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" FontSize="16" Header="Логин и пароль">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0,10">
                    Логин:
                </Label>
                <TextBox x:Name="Login" Grid.Column="1" MinWidth="150" Margin="0,10"/>
                <Label Grid.Row="1" Margin="0,10,0,0">
                    Пароль:
                </Label>
                <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="1" MinWidth="150" Margin="0,10,0,0"/>
                <Button Grid.Row="2" MaxHeight="30" VerticalAlignment="Top">
                    Добавить пользователя
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
