Themes/ColorBrushPickerBorder.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SCADA">
    <Style TargetType="{x:Type local:ColorBrushPickerBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorBrushPickerBorder}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="150">
                        <Grid Width="150" Background="#FFE2E2E2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="12" Background="#FFD3CDCD" FontWeight="Bold">
                                    Стандартные цвета
                            </TextBlock>
                            <TextBlock Grid.Row="2" FontSize="12" Background="#FFD3CDCD" FontWeight="Bold">
                                Последние цвета
                            </TextBlock>
                            <WrapPanel Grid.Row="1" x:Name="WrapPanelColor" Orientation="Horizontal">
                            </WrapPanel>
                            <StackPanel Name="StackPanelRecentColor" Grid.Row="3" Orientation="Horizontal" MinHeight="19">
                            </StackPanel>
                            <Button FontSize="12" Grid.Row="4" Name="AdvanceColor">
                                Другие цвета...
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
