Themes/Pipe.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SCADA">
    <Style TargetType="{x:Type local:Pipe}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pipe}">                   
                        <Image x:Name="ImagePipe" Stretch="None">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing x:Name="Pipe">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 143,31L 143,3L 4,3L 4,31L 143,31 Z "/>                                                           
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush StartPoint="0.5,3.25087" EndPoint="0.5,-2.25087">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Color="#FF0000FF" Offset="0.0186047"/>
                                                                <GradientStop Color="#FF313DFC" Offset="0.437209"/>
                                                                <GradientStop Color="#FF627BF9" Offset="0.502326"/>
                                                                <GradientStop Color="#FF313DFC" Offset="0.562791"/>
                                                                <GradientStop Color="#FF0000FF" Offset="1"/>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                                <GeometryDrawing x:Name="LeftFlange">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 0,0L 5,0L 5,34L 0,34L 0,0 Z "/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush StartPoint="0.5,1.02607" EndPoint="0.5,-0.0260735">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Color="#FF0000FF" Offset="0.0186047"/>
                                                                <GradientStop Color="#FF313DFC" Offset="0.437209"/>
                                                                <GradientStop Color="#FF627BF9" Offset="0.502326"/>
                                                                <GradientStop Color="#FF313DFC" Offset="0.562791"/>
                                                                <GradientStop Color="#FF0000FF" Offset="1"/>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                                <GeometryDrawing x:Name="RightFlange">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 142,0L 147,0L 147,34L 142,34L 142,0 Z "/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="0.5,1.02607" EndPoint="0.5,-0.0260735">
                                                        <LinearGradientBrush.GradientStops>
                                                                <GradientStop Color="#FF0000FF" Offset="0.0186047"/>
                                                                <GradientStop Color="#FF313DFC" Offset="0.437209"/>
                                                                <GradientStop Color="#FF627BF9" Offset="0.502326"/>
                                                                <GradientStop Color="#FF313DFC" Offset="0.562791"/>
                                                                <GradientStop Color="#FF0000FF" Offset="1"/>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                            <GeometryDrawing x:Name="Border">
                                                <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 0,0L 147,0L 147,34L 0,34L 0,0 Z "/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                    <Pen MiterLimit="2.75">
                                                        <Pen.Brush>
                                                            <SolidColorBrush Opacity="0">
                                                                <SolidColorBrush.Color>
                                                                    <Color>
                                                                        #000000
                                                                    </Color>
                                                                </SolidColorBrush.Color>
                                                            </SolidColorBrush>
                                                        </Pen.Brush>
                                                    </Pen>
                                                </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing x:Name="TopSize">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 5,3L 142,3"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                    <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing x:Name="DownSize">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 5,31L 142,31"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                    <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing x:Name="RightSize">
                                                <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 145.5,28L 145.5,7"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                    <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing x:Name="LeftSize">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 2.5,7L 2.5,28"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                    <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>                                             
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
