Themes/Pipe90.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SCADA">
    <Style TargetType="{x:Type local:Pipe90}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pipe90}">
                    <Image x:Name="ImagePipe90" Stretch="None">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing x:Name="LeftFlange">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 0,74L 0,69L 34,69L 34,74L 0,74 Z "/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="1.02607,0.5" EndPoint="-0.0260735,0.5">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#FF0000FF" Offset="0.0186047"/>
                                                            <GradientStop Color="#FF313DFC" Offset="0.437209"/>
                                                            <GradientStop Color="#FF627BF9" Offset="0.502326"/>
                                                            <GradientStop Color="#FF313DFC" Offset="0.562791"/>
                                                            <GradientStop Color="#FF0000FF" Offset="1"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="RightFlange">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 74,34L 69,34L 69,0L 74,0L 74,34 Z "/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="0.5,1.02607" EndPoint="0.5,-0.0260735">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#FF0000FF" Offset="0.0186047"/>
                                                            <GradientStop Color="#FF313DFC" Offset="0.437209"/>
                                                            <GradientStop Color="#FF627BF9" Offset="0.502326"/>
                                                            <GradientStop Color="#FF313DFC" Offset="0.562791"/>
                                                            <GradientStop Color="#FF0000FF" Offset="1"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="DownImage">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 4,3 31,30 31,70 3,70 3,3 Z "/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="3.25087,0.5" EndPoint="-2.25087,0.5">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#FF0000FF" Offset="0.0186047"/>
                                                            <GradientStop Color="#FF313DFC" Offset="0.437209"/>
                                                            <GradientStop Color="#FF627BF9" Offset="0.502326"/>
                                                            <GradientStop Color="#FF313DFC" Offset="0.562791"/>
                                                            <GradientStop Color="#FF0000FF" Offset="1"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="TopImage">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 31,31L 3,3L 70,3L 70,31L 31,31 Z "/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="0.5,3.25087" EndPoint="0.5,-2.25087">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#FF0000FF" Offset="0.0186047"/>
                                                            <GradientStop Color="#FF313DFC" Offset="0.437209"/>
                                                            <GradientStop Color="#FF627BF9" Offset="0.502326"/>
                                                            <GradientStop Color="#FF313DFC" Offset="0.562791"/>
                                                            <GradientStop Color="#FF0000FF" Offset="1"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>                                           
                                            <GeometryDrawing x:Name="Border">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 0,0L 74,0L 74,74L 0,74L 0,0 Z "/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen MiterLimit="2.75">
                                                        <Pen.Brush>
                                                            <SolidColorBrush Opacity="0">
                                                                <SolidColorBrush.Color>
                                                                    <Color>
                                                                        #000000
                                                                    </Color>
                                                                </SolidColorBrush.Color>
                                                            </SolidColorBrush>
                                                        </Pen.Brush>
                                                    </Pen>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="LeftDownSize">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 3,69L 3,31"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="RightDownSize">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 31,69L 31,31"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="TopSize">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 69,3L 31,3"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="DownSize">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 69,31L 31,31"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="DownLenghtSize">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 6.5,72L 27.5,72"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing x:Name="TopLenghtSize">
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 72,6.5L 72,27.5"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>