Themes/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SCADA">
    <Style TargetType="{x:Type local:Text}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Text}">
                    <Grid x:Name="ParentControl">
                        <Image Stretch="None">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing x:Name="Border">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 0,0L 45,0L 45,27L 0,27L 0,0 Z "/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen MiterLimit="2.75">
                                                            <Pen.Brush>
                                                                <SolidColorBrush Opacity="0">
                                                                    <SolidColorBrush.Color>
                                                                        <Color>
                                                                            #000000
                                                                        </Color>
                                                                    </SolidColorBrush.Color>
                                                                </SolidColorBrush>
                                                            </Pen.Brush>
                                                        </Pen>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing x:Name="LeftSize">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 0,3L 0,24"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing x:Name="TopSize">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 3,0L 42,0"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing x:Name="DownSize">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 3,27L 42,27"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing x:Name="RightSize">
                                                    <GeometryDrawing.Geometry>
                                                        <PathGeometry Figures="M 45,3L 45,24"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Thickness="4" MiterLimit="2.75" Brush="#00000000"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <Border x:Name="TemplateBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Margin>
                                5
                            </Border.Margin>
                            <local:CustomFlowDocumentScrollViewer x:Name="CustomFlowDocumentScrollViewer">
                                
                            </local:CustomFlowDocumentScrollViewer>
                        </Border>
                    </Grid>                                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>