BrushEditor/Lovatts.ColorEditor/BrushEditor.xaml

<UserControl x:Class="Lovatts.ColorEditor.BrushEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ColorEditor="clr-namespace:Lovatts.ColorEditor" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="Margin">3</Thickness>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource Margin}"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource Margin}"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource Margin}"></Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Margin" Value="{StaticResource Margin}"></Setter>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="{StaticResource Margin}"></Setter>
        </Style>

        <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="Margin" Value="{StaticResource Margin}"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="{StaticResource Margin}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ColorEditor:ColorEditor x:Name="colorEditor"></ColorEditor:ColorEditor>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" VerticalAlignment="Top"  Grid.RowSpan="4"  Height="257" Width="257" BorderBrush="Black" Background="{Binding Brush}" BorderThickness="1"></Border>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="130"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Применить" Grid.Column="0" Width="75" IsDefault="True" Click="Button_Click"/>
                    <Button Content="Закрыть" Grid.Column="1" Width="75" IsCancel="True"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="1" x:Name="comboBox" Grid.Row="0" SelectedValue="{Binding BrushType}" ItemsSource="{Binding AvailableBrushTypeValues}"></ComboBox>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedValue}" Value="Radial">
                                    <Setter Property="Grid.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Center"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Center, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedValue}" Value="Linear">
                                    <Setter Property="Grid.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Start Point"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding StartPoint, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <ListView Height="168" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding GradientStops}" SelectedValue="{Binding SelectedGradientStop}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Color">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Height="22" Width="22" BorderThickness="1" BorderBrush="Black" Background="{Binding Brush}"></Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Offset">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="60" Text="{Binding Offset, StringFormat=0.00,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Offset">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Slider Width="100" Value="{Binding Offset}" Minimum="0" Maximum="1" SmallChange=".01" LargeChange=".1"></Slider>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding AddCommand}">+</Button>
                    <Button Grid.Column="1" Command="{Binding RemoveCommand}">-</Button>
                </Grid>
            </Grid>         
        </Grid>
    </Grid>
</UserControl>