BrushEditor/Lovatts.ColorEditor/ColorEditor.xaml

<UserControl x:Class="Lovatts.ColorEditor.ColorEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:BrushEditor="clr-namespace:BrushEditor" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="HueSlider.xaml"></ResourceDictionary>
        <ResourceDictionary Source="AlphaSlider.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <BrushEditor:RGBHexConverter x:Key="converter"></BrushEditor:RGBHexConverter>
    </ResourceDictionary>

  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
      <Canvas PreviewMouseDown="canvas_MouseDown" x:Name="canvas" Width="256" Height="256" ClipToBounds="True">
        <Image Grid.Column="0" x:Name="image" Width="256" Height="256"></Image>
        <Thumb Margin="-5, -5" x:Name="myThumb" DragDelta="Thumb_DragDelta" Canvas.Left="{Binding HSL.S}" Canvas.Top="{Binding HSL.L}">
          <Thumb.Template>
            <ControlTemplate>
              <Grid Background="Transparent">
                <Ellipse Width="10" Height="10" Stroke="White" StrokeThickness="1"></Ellipse>
                <Ellipse Width="11" Height="11" Stroke="Black" StrokeThickness="1"></Ellipse>
              </Grid>
            </ControlTemplate>
          </Thumb.Template>
        </Thumb>
      </Canvas>
    </Border>

        <Slider Margin="3,0,3,0" IsMoveToPointEnabled="True" Style="{StaticResource HueSliderStyle}" x:Name="hueSlider" Value="{Binding HSL.H}" Grid.Row="1" Orientation="Horizontal" Minimum="0" Maximum="1" SmallChange=".01"></Slider>
    <Slider Margin="3,-10,3,0" IsMoveToPointEnabled="True" Style="{StaticResource AlphaSliderStyle}" x:Name="alphaSlider" Value="{Binding HSL.A}" Grid.Row="2" Orientation="Horizontal" Minimum="0" Maximum="1"></Slider>

    <Grid Grid.Row="3" Margin="0,-10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>

      <Border Grid.RowSpan="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
          <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
              <DrawingGroup>
                <GeometryDrawing Geometry="M0,0 L10,0 10,10, 0,10Z" Brush="White" />
                <GeometryDrawing Geometry="M0,10 L20,10 20,20, 10,20 10,0 0,0Z" Brush="Gray" />
              </DrawingGroup>
            </DrawingBrush.Drawing>
          </DrawingBrush>
        </Border.Background>
        <Rectangle Fill="{Binding Brush}"></Rectangle>
      </Border>
      <TextBox x:Name="hexTextBox" Grid.Row="3" Width="80" Text="{Binding RGB, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource converter},ValidatesOnExceptions=true}"></TextBox>

      <TextBlock Grid.Column="1" Grid.Row="0">R</TextBlock>
      <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding RGB.R, UpdateSourceTrigger=PropertyChanged}"></TextBox>

      <TextBlock Grid.Column="1" Grid.Row="1">G</TextBlock>
      <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding RGB.G, UpdateSourceTrigger=PropertyChanged}"></TextBox>

      <TextBlock Grid.Column="1" Grid.Row="2">B</TextBlock>
      <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding RGB.B, UpdateSourceTrigger=PropertyChanged}"></TextBox>

      <TextBlock Grid.Column="1" Grid.Row="3">A</TextBlock>
      <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding RGB.A, UpdateSourceTrigger=PropertyChanged}"></TextBox>

      <TextBlock Grid.Column="3" Grid.Row="0">H</TextBlock>
      <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding HSL.H, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}"></TextBox>

      <TextBlock Grid.Column="3" Grid.Row="1">S</TextBlock>
      <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding HSL.S, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}"></TextBox>

      <TextBlock Grid.Column="3" Grid.Row="2">L</TextBlock>
      <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding HSL.L, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}"></TextBox>

      <TextBlock Grid.Column="3" Grid.Row="3">A</TextBlock>
      <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding HSL.A, StringFormat=0.00, UpdateSourceTrigger=PropertyChanged}"></TextBox>

    </Grid>
  </Grid>
</UserControl>