Styles/StyleColorButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SCADA">
    <Style TargetType="{x:Type local:ColorButton}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0" Color="Yellow">
                </SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="2">
        </Setter>
        <Setter Property="Margin" Value="2">
        </Setter>
        <Setter Property="Width" Value="15">
        </Setter>
        <Setter Property="Height" Value="15">
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0.5"
                                Storyboard.TargetProperty="BorderBrush.Opacity"
                                To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0.5"
                                Storyboard.TargetProperty="BorderBrush.Opacity"
                                To="0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>